jobs:
  prebuild:
    docker:
      - image: circleci/node:12.9.0
    steps:
      - run: npm install gulp-cli && npm install
  build:
    docker:
      - image: circleci/node:12.9.0
    steps:
      - checkout
      - run: npm run build
    requires:
      - prebuild
  test_full:
    docker:
      - image: circleci/node:12.9.0
    requires:
      - prebuild
    steps:
      - checkout
      - run: npm run test-full

workflows:
  version: 2
  build_and_test:
    jobs:
      - test_full
