jobs:
  prebuild:
    docker:
      - image: circleci/node:12.9.0
    steps:
      - command: npm install -g gulp-cli
  build:
    docker:
      - image: circleci/node:12.9.0
    steps:
      - checkout
      - run: npm run build
    requires:
      - prebuild
  test_full:
    docker:
      - image: circlecinode:12.9.0
    steps:
      - checkout
      - run: npm run test-full
    requires:
      - prebuild

workflows:
  version: 2
  build_and_test:
    jobs:
      - test_full
